<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" name="File Browsing" content="简单的本地文件浏览器" http-equiv="refresh" content="30">

	<base href="http://192.168.31.111:8089">
	<link rel="shortcut icon" href="/img/title.png">
	<title>File Browsing</title>
	<link href="css/metro.min.css" rel="stylesheet" media="screen">
	<script src="js/jquery.min.js"></script>
	<script src="js/metro.min.js"></script>
	<script src="js/util.js"></script>
	<style>
		.img_land_prev{
			width: 50%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			z-index: 5;
			cursor: url("./img/pre.cur"),auto;
		}
		.img_land_next{
			width: 50%;
			height: 100%;
			position: absolute;
			right: 0;
			top: 0;
			z-index: 5;
			cursor: url("./img/next.cur"),auto;
		}
		.comic_wraCon {
			*zoom: 1;
			*display: inline;
			width: auto;
			vertical-align: middle;
			text-align: center;
			position: relative;
		}
		.comic_wraCon img {
			border: 1px solid #e6e6e6;
			padding: 20px;
			margin-top: 20px;
		}
		h3 {
			color:red;
		}
		#dir_list {
			font-size:25px;
			text-decoration:none;
			margin: auto auto auto 40px;
			color:red;
		}
		#file_list {
			font-size:25px;
			text-decoration:none;
			margin: auto auto auto 40px;
			color:rgb(0, 38, 255);
		}
		#pic_list {
			font-size:25px;
			text-decoration:none;
			margin: auto auto auto 40px;
			color:red;
		}
		body {
            /*background: rgb(185, 246, 246);*//*设置颜色背景*/
            
            /*background-image: url("./img/background.png");/*设置背景图片;*/
            background-repeat:no-repeat;/*图片适应窗口大小，这里设置的是不进行平铺*/
            background-attachment: fixed;/*图片相对于浏览器固定,这里设置背景图片固定，不随内容滚动*/
            background-origin: border-box;/*从边框区域显示*/
            background-size:cover;/*指定图片大小，此时会保持图像的纵横比并将图像缩放成将完全覆盖背景定位区域的最小大小*/
 
        }
		</style>
</head>

<body style="background-color:bisque;">
	<h1 id="file-title" style="margin: 20px auto 20px 20px"></h1>

	<button id="shwo_pic" type="button" onclick="pic_show_function()" style="margin: 20px auto 20px 20px; font-size:20px;">图片浏览</button>

	<div class="comic_wraCon autoHeight" style="width: 1471px;display:none;" id = "center_box">
		<a class="img_land_prev" onclick="prev_img()"></a>
		<a class="img_land_next" onclick="next_img()"></a>
		<img src="img/loading.png">
	</div>

	<h3 style="margin: 20px auto 20px 20px"> 目录 </h3>

	<div class="listview list-type-tiles"  id='dir_list'> </div>

	<h3 style="margin: 20px auto 20px 20px"> 文件 </h3>
	<div class="listview list-type-tiles"  id='file_list'>  </div>

	<div class="listview list-type-tiles"  id='pic_list'>  </div>
	<p id="back_gf">
		<img src="img/back.gif" alt="Smiley face" style="float:left"> 
	</p>
</body>

<script>

var pic_list = new Array();
var cur_page = 0;

function pic_show_function()
{
	//$("#shwo_pic").attr["style"].append("display:none;");
	var obj = document.getElementById("shwo_pic");
  	obj.style.display = "none";
	//$("#shwo_pic").attr("style","margin: 20px auto 20px 20px;display:none;");
	$("#file_list").attr("style","display:none;");
	$("#pic_list").attr("style","display:none;");

	$("#dir_list").attr("style","display:none;");
	$("#back_gf").attr("style","display:none;");
	$("#center_box").attr("style","display:;");

	var obj_img_src = $("#center_box").find("img").attr("src");
	var file_dir = getQueryString('file_dir');
	var imgStr = '<img style="width: 1471px;" src="store/' + file_dir + "/" + pic_list[cur_page] + '"/>';
	$("#center_box").find("img").remove();
	$("#center_box").append(imgStr);
}

function prev_img(obj) {
	if (cur_page == 0) {
		if(confirm("已经是此章节第1页了，跳到最后一页吗？")==true){
			cur_page== (pic_list.length - 1);
		} else {
			return;
		}
	} else {
		cur_page -= 1;
	}
	
	var file_dir = getQueryString('file_dir');
	var imgStr = '<img style="width: 1471px;" src="store/' + file_dir + "/" + pic_list[cur_page] + '"/>';
	$("#center_box").find("img").remove();
	$("#center_box").append(imgStr);
}

function next_img(obj){
	if (cur_page == (pic_list.length - 1)) {
		if(confirm("已经是此章节最后一页了，跳到第一页吗？")==true){
			cur_page = 0;
		} else {
			return;
		}
	} else {
		cur_page += 1;
	}
	var file_dir = getQueryString('file_dir');
	var imgStr = '<img style="width: 1471px;" src="store/' + file_dir + "/" + pic_list[cur_page] + '"/>';
	$("#center_box").find("img").remove();
	$("#center_box").append(imgStr);
}

$(function() {
	var file_dir = getQueryString('file_dir');
	var dir_path = "home/" + file_dir;

	/*为标题添加各级目录链接*/
	var list = list = $('#file-title');
	var dir_link =  dir_path .split("/");
	var pre_dir = new String();
	var home_dir = 1;

	dir_link.forEach(function(data) {
		var url = new String();
		if (home_dir == 1) {
			url = "/index.html"
			home_dir = 0;
		} else {
			if (data == "/") {
				url.length = 0;
			} else {
				pre_dir = pre_dir + data;
				url = "file_browsing.html?file_dir=" + pre_dir;
				pre_dir = pre_dir + "/";
			}
		}
		if (url.length != 0) {
			list.append('<a  style="text-decoration:none" href="' + url + '">' + data + '/</a>')
		}
	});

	//$('#file-title').html(dir_path);
	var host = window.location.host;
	$.getJSON('http://' + host + '/get_file_list?file_dir=' + file_dir, function(data) {
		if (data['code'] != 0 &&  data['code'] != 1) {
		    $('#wrong-content').text(JSON.stringify(data));
            metroDialog.open('#dialog');
            return;
		}
		var file_list = data['dir_list'];
		var list = $('#dir_list');
		file_list.forEach(function(data) {
			list.append('<div class="list bg-grayLight"><a href="file_browsing.html?file_dir=' + file_dir + '/' + data + '" ><span class="list-title">' + data + '/</span></a></div>')
		});
	
		file_list = data['file_list'];
		list = $('#file_list');
		file_list.forEach(function(data) {
			list.append('<div class="list bg-grayLight"><a href="store/' + file_dir + '/' + data + '" ><span class="list-title">' + data + '</span></a></div>')
		});
		pic_list = data['pic_list'];	
		if (pic_list.length != 0) {		
			list = $('#pic_list');
			pic_list.forEach(function(data) {
				list.append('<div class="list bg-grayLight"><a href="store/' + file_dir + '/' + data + '" ><span class="list-title">' + data + '</span></a></div>')
			});
		} else {
			var obj = document.getElementById("shwo_pic");
  			obj.style.display = "none";
		}
		//var s = len.toString();
		//alert(s); //将输出 String
	});

});

</script>
</html>
